# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/juliedespre/CLionProjects/projet_prog_avan -B/home/juliedespre/CLionProjects/projet_prog_avan/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

