# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projet_prog_avan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/juliedespre/CLionProjects/projet_prog_avan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projet_prog_avan


#############################################
# Order-only phony target for projet_prog_avan

build cmake_object_order_depends_target_projet_prog_avan: phony || CMakeFiles/projet_prog_avan.dir

build CMakeFiles/projet_prog_avan.dir/main.cpp.o: CXX_COMPILER__projet_prog_avan_Debug /home/juliedespre/CLionProjects/projet_prog_avan/main.cpp || cmake_object_order_depends_target_projet_prog_avan
  DEP_FILE = CMakeFiles/projet_prog_avan.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++98
  OBJECT_DIR = CMakeFiles/projet_prog_avan.dir
  OBJECT_FILE_DIR = CMakeFiles/projet_prog_avan.dir

build CMakeFiles/projet_prog_avan.dir/fonctions_fichiers.c.o: C_COMPILER__projet_prog_avan_Debug /home/juliedespre/CLionProjects/projet_prog_avan/fonctions_fichiers.c || cmake_object_order_depends_target_projet_prog_avan
  DEP_FILE = CMakeFiles/projet_prog_avan.dir/fonctions_fichiers.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/projet_prog_avan.dir
  OBJECT_FILE_DIR = CMakeFiles/projet_prog_avan.dir

build CMakeFiles/projet_prog_avan.dir/main.c.o: C_COMPILER__projet_prog_avan_Debug /home/juliedespre/CLionProjects/projet_prog_avan/main.c || cmake_object_order_depends_target_projet_prog_avan
  DEP_FILE = CMakeFiles/projet_prog_avan.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/projet_prog_avan.dir
  OBJECT_FILE_DIR = CMakeFiles/projet_prog_avan.dir


# =============================================================================
# Link build statements for EXECUTABLE target projet_prog_avan


#############################################
# Link the executable projet_prog_avan

build projet_prog_avan: CXX_EXECUTABLE_LINKER__projet_prog_avan_Debug CMakeFiles/projet_prog_avan.dir/main.cpp.o CMakeFiles/projet_prog_avan.dir/fonctions_fichiers.c.o CMakeFiles/projet_prog_avan.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/projet_prog_avan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projet_prog_avan
  TARGET_PDB = projet_prog_avan.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juliedespre/CLionProjects/projet_prog_avan/cmake-build-debug && /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/juliedespre/CLionProjects/projet_prog_avan -B/home/juliedespre/CLionProjects/projet_prog_avan/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juliedespre/CLionProjects/projet_prog_avan/cmake-build-debug && /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/juliedespre/CLionProjects/projet_prog_avan -B/home/juliedespre/CLionProjects/projet_prog_avan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/juliedespre/CLionProjects/projet_prog_avan/cmake-build-debug

build all: phony projet_prog_avan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/juliedespre/Documents/Info/Cours/Prog_avan/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
